<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0px;
      }
    </style>
  </head>

  <body>
    <div id="content"></div>
    <script
      id="lessonscript"
      data-package-hash="e0703a6d-e2a3-4358-95dc-a2de727c79e8"
      data-scorm-version="1.2"
      data-lesson-id="cm4i3d6gt009cxid46p3mlcpz"
      data-course-id=""
      data-content-type="lesson"
      data-active-bypass-id=""
      src="https://app.mindsmith.ai/scorm-interface.js"
    ></script>
  </body>
</html>
